# Database Configuration
DB_HOST=103.253.20.30
DB_PORT=26001
DB_NAME=robot-workflow-user-log-test
DB_USER=postgres
DB_PASSWORD=postgres

# API Tokens for fetching data
# Get these tokens from your API provider
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMDE5NTFlOTgtZTMzOC03NzRjLWEzM2ItNjdjNWNlOWQ5NzQ2IiwicGhvbmUiOiIwODY5NjEzMTA4IiwianRpIjoiNEpkUGh1OVd3WHYySkp1Ym1sTHI1XzAxOTUxZTk4LWUzMzgtNzc0Yy1hMzNiLTY3YzVjZTlkOTc0NiIsImF1dGhvcml0aWVzIjpbIlVTRVIiXSwiaWF0IjoxNzYyMzM1Mzg5LCJleHAiOjE3NjMxOTkzODl9.BWI8Th5p2P3pNv8M5YcUs7wZqF_prExsXdj74h4oXVs
MONITOR_TOKEN=dd4e758e-51ed-d9fb-7b25-1e4f704f4cea
